<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(34, 33, 32);

        }
        .snowman{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            margin-top: 200px; 
            
        }
        .head{
            width:180px;
            height:180px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        .eyes span{
            display: inline-block;
            width: 15px;
            height:0px;
            background-color:rgb(20, 20, 21);
            border-radius: 50%;
            margin:0px 20px; 
            animation: eyes 0.5s linear forwards;
            animation-delay: 1.5s;
        }
        .eyes{
            text-align: center;
            margin-top: 40px;
        }
        .nose{
            height:0px;
            width: 0px;
            border-radius: 50%;
            background-color: red;
            margin: 10px auto;
            animation: nose 0.5 linear forwards;
            animation-delay: 2s;
        }
        .mouth{
            width:0px;
            height:15px;
            background-color: rgb(20, 20, 21);
            border-radius: 50%;
            margin: 15px auto 0;
            animation: mouth 0.5s linear forwards;
            animation-delay: 2.5s;
        }
        .body{
            width:0px;
            height:0px;
            background-color: #fff;
            border-radius: 50%;
            margin-top: -40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation: body 1s linear forwards;
            animation-delay: 0.5s;
        }
        .body span{
            width:12px;
            height: 12px;
            background-color: #333;
            border-radius: 50%;
            margin: 5px;
            transform: translateY(20px);
            visibility: hidden;
            animation: dots 0.5s linear forwards;
            animation-delay: 3s;
        }
        @keyframes body {
            100%{
                width: 250px;
                height: 250px;
            }
        }
        @keyframes eyes {
        100%{
            height:25px;
        }            
        }
        @keyframes nose {
        100%{
            height: 40px;
            width:30px;
        }
            
        }
        @keyframes mouth {
        100%{
            
            width:40px;
        }
            
        }
        @keyframes dots {
            100%{
                transform: translateY(0);
                visibility: visible;
            }
        }

    </style>
</head>
<body>
    <div class="snowman">
        <div class="head">
            <div class="eyes">
                <span></span>
                <span></span>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="body">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>